BUILD = production
FacebookAppID=662734981014014
FacebookLoginProtocolScheme=662734981014014
REVERSED_CLIENT_ID=com.googleusercontent.apps.1044973010936-bmn4ovtekobrd9udv0fauk1604ciil61
CodePushDeploymentKey_Android=m0sqN4gQG7GsYagiwQ4C5AwauDjwHTRZuXL2L
CodePushDeploymentKey_iOS=5rd1ncWP-iEBp2FTEvvI_x8fwjspQMlbOBnX2
AppName="BoilerPlate App"